{
  "name": "@reduct/build-tools",
  "version": "1.2.0",
  "description": "Shared configurations and build setup for all reduct repositories.",
  "scripts": {
    "test": "npm run jscs && npm run eslint && npm run babel",
    "jscs": "jscs Src/",
    "eslint": "eslint Src/",
    "babel": "babel Src --out-dir Dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reduct/build-tools.git"
  },
  "author": "reduct",
  "contributors": [
    {
      "name": "Tyll Weiß",
      "email": "inkdpixels@gmail.com",
      "url": "https://github.com/Inkdpixels/"
    },
    {
      "name": "André König",
      "email": "andre.koenig@posteo.de",
      "url": "https://github.com/akoenig/"
    },
    {
      "name": "Wilhelm Behncke",
      "url": "https://github.com/grebaldi/"
    }
  ],
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "bugs": {
    "url": "https://github.com/reduct/build-tools/issues"
  },
  "homepage": "https://github.com/reduct/build-tools#readme",
  "bin": {
    "reduct": "Dist/Bin/Reduct.js"
  },
  "main": "Index.js",
  "dependencies": {
    "babel": "^5.8.5",
    "buenos-jscs": "^0.1.4",
    "chai": "^3.2.0",
    "cli-color": "^1.0.0",
    "eslint": "^0.24.1",
    "jsdom": "^5.6.1",
    "mocha": "^2.2.5",
    "uglify-files": "^0.1.1"
  },
  "devDependencies": {
    "jscs": "^2.0.0"
  }
}
